CATEGORIES = {
    "Alimentació": {
        "Agricultura",
        "Carnisseries i peixateries",
        "Cellers i venda de begudes",
        "Fleques",
        "Grups de consum agroecològics",
        "Planter i llavors",
        "Processament d'aliments",
        "Ramaderia i pesca",
        "Venda de producte no fresc/elaborat",
        "Verduleries",
    },
    "Assessorament": {
        "Consultories",
        "Facilitació de grups o desenvolupament organitzacional",
        "Gestories",
        "Serveis jurídics",
    },
    "Comunicació": {
        "Comunicació audiovisual",
        "Disseny i arts gràfiques",
        "Mitjans de comunicació",
        "Serveis de comunicació",
    },
    "Cultura i Oci": {
        "Biblioteques i centres documentació",
        "Edició cultural",
        "Espectacles",
        "Esport",
        "Exposicions",
        "Gestió cultural",
        "Jocs i entreteniment",
        "Lleure",
        "Llibreries",
        "Organització d'esdeveniments ",
        "Producció cultural",
        "Turisme",
    },
    "Educació i Recerca": {
        "Difusió i sensibilització",
        "Formació crítica",
        "Formació no reglada",
        "Formació ocupacional",
        "Formació reglada",
        "Projectes educatius",
        "Recerca i estudis",
        "Suport escolar",
    },
    "Espais i xarxes": {
        "Bancs del temps i xarxes d'intercanvi",
        "Espais i recursos de gestió comunitària",
        "Fires i mercats",
        "Xarxes d'intercooperació",
        "Xarxes locals d'economia solidària",
    },
    "Finançament i Moneda Social": {
        "Assegurances Ètiques",
        "Comunitats d'autofinançament",
        "Entitats de finances ètiques",
        "Micromecenatge",
        "Moneda Social",
    },
    "Habitatge i gestió de l'entorn": {
        "Accés i gestió de l'habitatge",
        "Arquitectura i urbanisme",
        "Construcció i rehabilitació",
        "Gestió de l'espai natural",
        "Instal·lacions i reparacions",
        "Jardineria",
        "Neteja",
        "Projectes de convivència",
    },
    "Logística": {
        "Bancs de recursos comunitaris",
        "Centrals de compra",
        "Emmagatzematge",
        "Gestió de residus",
        "Missatgeria",
        "Transports",
    },
    "Producció i/o venda d'altres productes manufacturats": {
        "Extracció i processament de matèries primeres",
        "Producció industrial",
        "Venda al detall",
        "Venda al major",
    },
    "Restauració i hosteleria": {
        "Allotjament",
        "Bars",
        "Restaurants",
        "Serveis d'àpats",
        "Farmàcies i herbolaris",
    },
    "Salut i Cures": {
        "Acompanyament  en la sexualitat i la reproducció",
        "Acompanyament a la mort",
        "Atenció a col·lectius vulnerabilitzats ",
        "Atenció gent gran i/o persones depenents",
        "Cosmètica i higiene",
        "Criança",
        "Cures a animals",
        "Farmacies i herbolaris",
        "Psicologia i atenció a la salut mental",
        "Salut",
    },
    "Subministraments": {
        "Comercialització d'energia",
        "Gestió de l'aigua",
        "Producció d'energia",
        "Telecomunicacions",
    },
    "Tecnologia i electrònica": {
        "Comercialització de material tecnològic i electrònic",
        "Desenvolupament de web i programari",
        "Plataformes digitals",
        "Producció i Reparació de material tecnològic",
        "Serveis d'internet",
    },
    "Textil": {
        "Comercialització de calçat",
        "Comercialització de roba",
        "Comercialització de tèxtil de la llar",
        "Disseny i Confecció",
        "Producció tèxtil",
    },
}

LANGUAGES = {"es-ES": "Castellà", "ca-valencia": "Valencià"}

LEGAL_FORMS = [
    "Cooperativa agrària",
    "Associació",
    "Autònom/a",
    "Fundació",
    "Associació de segon grau",
    "Cooperativa de consumidors i usuaris",
    "Cooperativa de segon grau",
    "Cooperativa de serveis",
    "Cooperativa de treball associat",
    "Cooperativa mixta",
    "Mutualitats",
    "Sense forma jurídica",
    "Societat Anònima (SA)",
    "Societat anònima laboral (SAL)",
    "Societat Civil Particular (SCP)",
    "Societat Col·lectiva (SC/SRC)",
    "Societat de responsabilitat limitada (SL/SRL)",
]

COMMUNITIES = [
    "Comissió Comunicació",
    "Comissió TIC",
    "Equip tècnic",
    "Grup de xinxetes",
    "Xarxes locals d'ESS",
]

# Get from online Java API
# MAPPOINTS = [
# {"name":"El Rogle Coop. V.","status":"Publicat"},
# {"name":"Al-Paladar","status":"Proposat"},
# {"name":"Alternacoop","status":"Publicat"},
# {"name":"Altur","status":"Publicat"},
# {"name":"Antaño - Droguería ecosostenible","status":"Publicat"},
# {"name":"ANTAÑO Drogueria ecosostenible","status":"Proposat"},
# {"name":"Biotrèmol","status":"Publicat"},
# {"name":"Biotrèmol Castalla","status":"Esborrany"},
# {"name":"CERVESES LLUNA  (Articultura de la terra Coop.V )","status":"Publicat"},
# {"name":"CircArte","status":"Proposat"},
# {"name":"COTASA","status":"Publicat"},
# {"name":"CuinaViva! Cuina Sostenible en Restauració Escolar","status":"Proposat"},
# {"name":"Detroit llibres","status":"Publicat"},
# {"name":"DOBLE 13","status":"Publicat"},
# {"name":"Espais per conviure Coop. V.","status":"Publicat"},
# {"name":"Esquellana Cooperativa","status":"Esborrany"},
# {"name":"Fahrenheit 451 Café y Libros","status":"Publicat"},
# {"name":"Formigues Liles","status":"Publicat"},
# {"name":"Fruitec","status":"Publicat"},
# {"name":"Granota Shirts","status":"Proposat"},
# {"name":"Gregal EcoDesign","status":"Proposat"},
# {"name":"Grup de consum El Cabasset","status":"Publicat"},
# {"name":"La Camperola Elx","status":"Publicat"},
# {"name":"La Camperola Santa Pola","status":"Publicat"},
# {"name":"La tenda de tot el món","status":"Publicat"},
# {"name":"La Zafra","status":"Publicat"},
# {"name":"Mercatrèmol","status":"Publicat"},
# {"name":"Naturalicia","status":"Publicat"},
# {"name":"NITTÚA","status":"Proposat"},
# {"name":"PANEKO","status":"Publicat"},
# {"name":"Riera d'Agres- Granja escola","status":"Publicat"},
# {"name":"Som Alimentació","status":"Proposat"},
# {"name":"Textil ecològic","status":"Proposat"},
# {"name":"Xarxa Agroecològica d'Alcoi","status":"Publicat"},
# ]

CRITERIAS = [
    {
        "title": "Democràcia interna",
        "question": "En la presa de decisions, teniu mecanismes per garantir l'aprofundiment democràtic i la participació de totes les persones que formen part de la iniciativa?",
        "description": "Valorem que les iniciatives d'ESS prenguin mesures per promoure una participació activa i igualitària de tots els i les membres de la iniciativa a la presa de decisions de la mateixa. Més enllà que hi hagi espais de reunió o assemblea, valorem que es treballin aspectes com les diferències de rang i de privilegi que hi ha entre nosaltres i de quina manera això impacta en la desigual participació que hi pugui haver en la presa de decisions.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605294344597",
        "answer_1": "Vetllen perquè hi hagi una participació activa i existeixen mecanismes d’incorporació de qualsevol membre de la iniciativa als espais/òrgans de govern, incloent-hi espais d’estratègia del projecte.",
        "answer_2": "Utilitzen metodologies de dinamització i facilitació de les reunions i espais de treball conjunt.",
        "answer_3": "Totes les persones de la iniciativa tenen espais periòdics de participació on es prenen decisions i se’ls ofereix informació suficient per a garantir la qualitat i la igualtat en la presa de decisions i l'avaluació de la feina feta.",
        "answer_4": "Existeixen protocols clars i coneguts per totes les persones que formen part de la iniciativa sobre els processos de presa de decisions i s'han diferenciat quines són consultives i quines són vinculants.",
        "answer_5": "Han fet un treball intern de reflexió sobre els lideratges i rols de poder que es donen entre les persones de la iniciativa per garantir que la presa de decisions és horitzontal i tothom hi participa de forma igualitària.",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Desenvolupament personal",
        "question": "Teniu en compte el desenvolupament personal i professional de les persones que integren la iniciativa?",
        "description": "Valorem que l'ESS contempli les necessitats generals de les persones que en formen part i intenti donar una resposta des de l'àmbit laboral, de participació i de la cura. Valorem la cura cap a les persones que treballen o participen a la iniciativa, així com els mecanismes que permeten conciliar la vida personal amb la feina o de quina manera es tracten les emocions. Considerem transformadora la corresponsabilitat: la capacitat, empatia i voluntat d'assumir col·lectivament les necessitats individuals. Per exemple: serveis de canguratge, redistribució de tasques, revisió d'horaris…",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605294435703",
        "answer_1": "Contemplen i satisfan les necessitats de formació de les persones que integren la iniciativa més enllà del que estableix la llei.",
        "answer_2": "Existeixen mecanismes interns, a banda dels que estableix la llei, per facilitar la conciliació personal i familiar (ampliació permisos maternitat/paternitat, flexibilitat horària i de teletreball).",
        "answer_3": "Existeixen mecanismes de prevenció i resolució de conflictes.",
        "answer_4": "Existeixen mecanismes de gestió emocional de l'equip (assemblees emocionals, espais de valoració del funcionament de l'equip on totes les persones integrants se sentin segures i confiades per expressar-se).",
        "answer_5": "Com a iniciativa, existeixen dinàmiques de corresponsabilitat sobre tots els treballs (productiu, reproductiu i comunitari) entre les persones que en formen part.",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Perspectiva feminista",
        "question": "Incorporeu la perspectiva feminista en les actuacions de la vostra iniciativa?",
        "description": "Entenem el gènere com la construcció social de rols i comportaments. Tenint en compte que vivim en una societat patriarcal, si no incorporem una mirada feminista reproduirem els rols de gènere que generen assimetries entre homes i dones. Per això valorem si les entitats tenen en compte aquestes desigualtats, si hi han reflexionat i si prenen mesures per fer-hi front promovent la participació, l'empoderament i el protagonisme de les dones.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605294955245",
        "answer_1": "Promouen la generació de continguts específics de gènere (pla d’igualtat, protocols d’agressions, comunicació no sexista...).",
        "answer_2": "Existeix una comissió de gènere que garanteix el compliment de mesures amb perspectiva de gènere.",
        "answer_3": "Donen una revalorització de les tasques de cures de la iniciativa i aquestes estan repartides equitativament (cura de l’espai, cura de les persones, prendre actes...).",
        "answer_4": "Han realitzat una anàlisi de les dinàmiques de gènere i poder i existeix un repartiment equitatiu de les tasques de representació (visibilitat pública dels i de les membres,portaveus, conferències...) i de decisió (lideratges col·lectius, distribució del poder, presència paritària als òrgans de govern/ direcció).",
        "answer_5": "La mirada feminista atravessa totes les esferes de la iniciativa i és l’objectiu de l’activitat econòmica (decisió, organització, formes de treball, relacions, necessitats de l’equip, gestió dels temps, producte final...).",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Condicions laborals",
        "question": "Vetlleu per unes condicions laborals dignes i de redistribució de les rendes?",
        "description": "Considerem condicions laborals dignes aquells contractes que són estables, amb jornades laborals coherents amb el volum de tasques i que ofereixen un salari superior al recollit al conveni de referència. En el cas de les cooperatives de treball, a més, considerem estable ser soci/a de la cooperativa o establir un temps per entrar a formar part de la cooperativa... No tenim en compte persones voluntàries o persones en pràctiques.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605294207854",
        "answer_1": "La ràtio salarial és menor de 5.",
        "answer_2": "La ràtio salarial és menor de 2.",
        "answer_3": "Obren espais periòdics de discussió i revisió de les condicions laborals.",
        "answer_4": "Més de tres quartes parts de les les persones contractades gaudeixen de condicions laborals dignes.",
        "answer_5": "Existeixen millores socials proactives més enllà de la llei per garantir unes millors condicions laborals a les persones treballadores (caixes de resistència, mutualitat interna, ponderació de salaris d’acord amb les necessitats personals, ampliació de permisos, estudis o excedències...).",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Proveïdores",
        "question": "En el conjunt de la vostra activitat econòmica, teniu en compte la procedència i les condicions de producció dels béns i serveis que distribuïu i/o consumiu?",
        "description": "Valorem la proximitat, el respecte als drets laborals i la no presència d'intermediaris en els proveïdors tant d'allò que comercialitza la iniciativa, com de tots aquells béns o serveis que necessita comprar o contractar pel seu funcionament.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605295073141",
        "answer_1": "Prioritzen el consum i/o distribució de béns i serveis locals.",
        "answer_2": "Prioritzen que la cadena de producció darrere dels productes que s'adquireixen tingui treball digne.",
        "answer_3": "L'oferta de béns i serveis de proximitat i/o de comercialització justa és l'objectiu principal de la iniciativa.",
        "answer_4": "Existeix un compromís de corresponsabilitat amb els proveïdors i es promouen canals de diàleg a l'hora d'establir les condicions d’intercanvi de béns i serveis (preus, terminis...).",
        "answer_5": "Ofereixen materials de sensibilització i participen en incidència política per enfortir les economies locals i/o promoure el comerç just.",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Intercooperació",
        "question": "Intenteu que els vostres proveïdors/es i clients/es siguin preferentment de l'economia social i solidària?",
        "description": "Valorem que es prioritzi treballar amb altres iniciatives d'economia solidària, potenciant la construcció de mercat social: circuit econòmic i de satisfacció de necessitats on tots els àmbits -producció, distribució, consum, finançament- actuen sota principis de l'ESS.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605294801211",
        "answer_1": "És política interna de la iniciativa prioritzar proveïdors de l'ESS quan es necessita un    producte o servei.",
        "answer_2": "Existeix una política de preus específica (preu social, intercanvi...) per als clients/es de l'ESS.",
        "answer_3": "Desenvolupen una activitat econòmica o línia de treball conjuntament amb altres organtizacions que operen en sectors diferents i complementaris al seu.",
        "answer_4": "Participen en algun procés d'articulació i treball conjunt amb organitzacions del seu mateix sector (que ofereixin mateixos productes i serveis) per tal de complementar les seves activitats i no competir.",
        "answer_5": "Compleixen els anteriors criteris i, a més a més, contribueixen estratègicament a la creació de mercat social.",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Llicències lliures",
        "question": "Quan utilitzeu o genereu continguts, aquests tenen llicències lliures?",
        "description": "Entenem com a continguts: programari (incloent sistemes operatius) o béns culturals. Les llicències lliures poden ser GNU-GPL (per programari) o Creative Commons (béns culturals). Alguns exemples de programari lliure són: LibreOffice o Linux.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605294860729",
        "answer_1": "Utilitzen continguts amb llicències lliures.",
        "answer_2": "És política interna de la iniciativa prioritzar l'ús de continguts amb llicències lliures en el desenvolupament de l'activitat.",
        "answer_3": "Publiquen algun contingut sota llicència lliure.",
        "answer_4": "És política interna de la iniciativa publicar la major part del contingut que es produeix sota llicències lliures i compartir-ho amb la comunitat.",
        "answer_5": "Fan tasques de sensibilització i difusió sobre l'ús i creació de continguts sota llicències lliures.",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Transparència",
        "question": "Informeu de forma transparent sobre la procedència i/o el mètode de producció dels vostres productes i/o serveis?",
        "description": "Valorem que l'ESS trenqui amb l'opacitat del sistema capitalista, en el que s'oculta informació sobre la procedència i procés de producció dels productes i/o serveis que s'ofereixen, així com dels comptes i del funcionament de la iniciativa. La transparència és un mecanisme que construeix confiança alhora que visibilitza bones pràctiques i ofereix informació que facilita el consum crític.",
        "icona": "",
        "answer_1": "[Transparència externa] Mostren proactivament l’organigrama de les persones que conformen la iniciativa i els estatuts/reglaments interns.",
        "answer_2": "[Transparència externa] Mostren proactivament el mètode de producció o la cadena de valor del producte o serveis.",
        "answer_3": "[Transparència interna] La informació econòmica de l'organització és accessible a tots i totes les treballadores, inclosos els salaris i remuneracions",
        "answer_4": "[Transparència interna] Les actes dels òrgans societaris (consell rector, junta, consell administració, patronat) i totes les decisions preses són accessibles a tots i totes les persones que formen part de la iniciativa i/o la base social.",
        "answer_5": "[Transparència externa] Fan ús d'una eina de rendició de comptes socials, ambientals i de bon govern (com el Balanç Social de la XES) i amb els resultats públics i accessibles a tothom.",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Finances transformadores",
        "question": "Feu ús de sistemes de finances ètics i/o transformadors?",
        "description": "Quan parlem de finances, ens referim a l'estalvi, al préstec i a l'operativa de la iniciativa. Les principals iniciatives de les finances ètiques de Catalunya són: Coop57, Oikocrèdit, Fiare i Triodos Bank. Una entitat d'assegurances ètiques Arç cooperativa. Les principals caixes cooperatives (tot i que no són ètiques) de Catalunya són: Caixa d'Enginyers, Bantierra (Caixa d'Advocats) i Caixa d'Arquitectes. Incloem com a finances ètiques i alternatives: intercanvi, grups d'autofinançament, micromecenatge, moneda social, entitats de finances ètiques, o assegurances ètiques.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605294559019",
        "answer_1": "Més de la meitat dels seus recursos i transaccions econòmiques es gestionen amb banques cooperatives de crèdit.",
        "answer_2": "Una part dels seus recursos i transaccions econòmiques es gestionen dins de les Finances Ètiques i Alternatives.",
        "answer_3": "Més de la meitat dels seus recursos i transaccions econòmiques es gestionen dins de les Finances Ètiques i Alternatives.",
        "answer_4": "La totalitat dels crèdits que són demanats (si se'n demanen) es gestionen dins de les Finances Ètiques i Alternatives o participen activament a la base social d’una entitat de Finances Ètiques i Alternatives .",
        "answer_5": "L’objectiu principal de la iniciativa és la construcció de sistemes de finances ètiques o desenvolupament de monedes socials.",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Cohesió social",
        "question": "Com vetlleu per a que la vostra iniciativa sigui inclusiva?",
        "description": "Considerem que l'ESS ha de ser un espai inclusiu, que superi les exclusions i discriminacions que es donen en el sistema capitalista per motius de raça, d'ètnia, de cultura, d'orientació afectivo-sexual, diversitat funcional, de gènere, etc. I que per tant, ha de vetllar per fer visibles les dinàmiques que exclouen de l'esfera pública i del mercat de treball a determinades persones i treballar per revertir-les.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605294126857",
        "answer_1": "Vetllen perquè la participació a les activitats que s’organitzin sigui inclusiva (treballen sempre en espais amb accessibilitat per mobilitat reduïda, duen a terme comunicacions en diversos idiomes per facilitar l'accés de persones migrades, faciliten intèrprets de llengua de signes...).",
        "answer_2": "Treballen amb col·lectius que estan organitzats per la defensa dels seus drets, fomentant la visibilització de la seva situació i procurant donar resposta a les seves necessitats.",
        "answer_3": "Tenen estratègies per fomentar que qualsevol persona participi activament en la iniciativa com a voluntària o en plantilla (per exemple, formacions orientades a prevenir pràctiques excloents, coordinació amb agents socials, plans ocupacionals...).",
        "answer_4": "La integració sociolaboral és el centre i la prioritat de l’activitat.",
        "answer_5": "La iniciativa aposta per normalitzar l'accés al treball a persones en risc d'exclusió sociolaboral establint-hi una relació d'igual a igual (hi ha un sistema de quotes més enllà del que obliga la llei vigent per incloure a persones en plantilla, es treballa per regularitzar la situació de persones en risc, ...).",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Transformació social",
        "question": "En el conjunt de la vostra activitat, contribuïu a la transformació social mitjançant estratègies anticapitalistes i/o postcapitalistes?",
        "description": "Considerem que l'ESS ha de mantenir un esperit anticapitalista, tenint en compte i contribuint a eradicar les injustícies inherents al sistema capitalista, a la vegada que treballa per la construcció d'alternatives postcapitalistes. Sabem la capacitat del sistema capitalista per cooptar i apropiar-se dels discursos contrahegemònics i adaptar-los als seus interessos, per això creiem que només la consciència anticapitalista farà que l'ESS no sigui absorvida pel sistema socioeconòmic dominant.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605295252009",
        "answer_1": "La voluntat de la iniciativa és promoure la transformació social i ho expliciten a través dels seus estatuts, manifestos o documents interns i/o públics.",
        "answer_2": "Es col·labora regularment amb diferents moviments per la transformació social.",
        "answer_3": "S'actua proactivament per donar resposta a necessitats socials (preus socials, menjadors socials, punt/activitats de recollida de recursos, solidaritat econòmica amb diferents causes...).",
        "answer_4": "Participen en xarxes i articulacions polítiques per a la transformació social fent incidència política.",
        "answer_5": "Treballen proposant un model socioeconòmic per superar el model capitalista.",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Arrelament territorial",
        "question": "Quin és el grau d'arrelament territorial de la iniciativa?",
        "description": "Entenem l'arrelament territorial com la preservació de la cultura local i l'articulació de la ciutadania per donar respostes a les necessitats del territori. En cada iniciativa el concepte territori pot variar depenent de l'escala a la que dóna serveis. En general, però, a ciutats grans serien els barris, en altres municipis el poble o ciutat i a territoris amb poca densitat de població podria ser tota la comarca.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605293598185",
        "answer_1": "Utilitzen el valencià tant a nivell intern com en els materials públics.",
        "answer_2": "Es coneix el territori d'on es forma part: se sap quins en són els seus agents principals i quines necessitats, problemàtiques o reptes té la comunitat.",
        "answer_3": "Es participa d'espais i/o xarxes comunitàries per contribuir al teixit associatiu (participació d’articulacions veïnals/comercials, col·laboració en l’organització d’esdeveniments en clau local...).",
        "answer_4": "La iniciativa desenvolupa una activitat econòmica o comunitària vinculada a una necessitat local o la recuperació del patrimoni natural, cultural, històric...",
        "answer_5": "La iniciativa s'articula i reflexiona amb el territori l'estratègia de desenvolupament local (creació de llocs de feina de proximitat, la satisfacció de necessitats socials no cobertes, etc.) .",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Sostenibilitat ambiental",
        "question": "Incorporeu criteris ecològics o de sostenibilitat en la vostra iniciativa?",
        "description": "",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605295196101",
        "answer_1": "És política interna de la iniciativa prioritzar productes ecològics i serveis amb minimització d'impacte ambiental.",
        "answer_2": "Aposten pel consum de productes provinents de l’agroecologia i/o per la reducció del consum de productes càrnics.",
        "answer_3": "Prenen mesures per reduir la petjada ecològica en l’activitat econòmica i faciliten eines internes de sensibilització ambiental (en la producció, en el nombre i el tipus de desplaçaments, escollir proveïdors de km0...).",
        "answer_4": "Treballen fent incidència política i/o fent divulgació sobre la reducció de l’impacte ambiental.",
        "answer_5": "L'objectiu de la iniciativa  és fer producció agroecològica o la pròpia iniciativa econòmica es basa en la reducció d'impacte ambiental.",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Gestió de residus",
        "question": "Teniu algun sistema de gestió dels residus? Practiqueu la reducció, la reutilització i el reciclatge?",
        "description": "Valorem que les iniciatives d'ESS han de tenir en compte la capacitat dels ecosistemes de regenerar i absorbir els recursos i residus que generen. Si no, estem contribuint a generar desequilibris greus als ecosistemes i, per tant, a la nostra capacitat present i futura de satisfer necessitats.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605294717751",
        "answer_1": "Es prioritza l'ús de materials i embolcalls de baix impacte (vidre o paper en comptes de plàstic, materials reciclats...) i s'evita generar residus innecessaris (comprar a granel, evitar productes monodosi i materials d’un sòl ús, minimitzar el malbaratament alimentari...).",
        "answer_2": "És una aposta interna de la iniciativa la reutilització i/o reparació d’aparells i equipaments (es compren de segona mà, es fa ús d'establiments reparadors,...).",
        "answer_3": "És política interna de l’entitat revisar les diferents accions del projecte per evitar el consum innecessari i s'han establert mesures concretes al respecte.",
        "answer_4": "Es col·labora amb entitats que treballen per l'economia circular per tal de reaprofitar material o productes dels que ja no es fa ús.",
        "answer_5": "La gestió de residus per a la seva minimització és el centre de l'activitat, ja sigui mitjançant la reutilització, la reparació, el reaprofitament, el reciclatge, l'assessorament en la reducció i foment de l'economia circular...",
        "answer_6": "Bones pràctiques",
    },
    {
        "title": "Consum energètic",
        "question": "Teniu en compte la procedència, l'estalvi i l'eficiència en el vostre consum energètic?",
        "description": "El creixement capitalista es sosté, principalment, en l'extracció i combustió de recursos fòssils (petroli, gas, urani i carbó), que permeten l'obtenció del que fins fa poc era energia barata i abundant. Aquest mètode de producció s'ha demostrat a la vegada insostenible i generador de forts impactes, tant al medi com a les persones. L'ESS ha de superar aquest model energètic i apostar per la reducció del consum energètic en la seva activitat, l'ús d'energies renovables i caminar cap a una sobirania energètica.",
        "icona": "https://tornallom.org/backoffice/ui/APP/connector/1/995/source/tmp1605294277708",
        "answer_1": "Existeix una política interna a la iniciativa per reduir l'ús energètic i fer-ne partícips els i les membres.",
        "answer_2": "La iniciativa utilitza electricitat d'origen renovable.",
        "answer_3": "La iniciativa és sòcia i/o té la llum contractada en cooperatives d'energia verda (com Som Energia).",
        "answer_4": "S'ha realitzat alguna inversió important per a optimitzar i reduir les necessitats energètiques (il·luminació, refrigeració, calefacció, tancaments,...).",
        "answer_5": "La iniciativa produeix, inverteix o es basa en l'impuls de l'energia renovable o l'eficiència energètica.",
        "answer_6": "Bones pràctiques",
    },
]

STATUS = [
    {"name": "Esborrany", "codename": "ESBORRANY", "type": "DRAFT"},
    {
        "name": "Pendent de revisar",
        "codename": "PENDENTDEREVISAR",
        "type": "REVIEW_PENDING",
    },
    {"name": "Incomplet", "codename": "INCOMPLET", "type": "INCOMPLETE"},
    {"name": "Publicat", "codename": "PUBLICAT", "type": "PUBLISHED"},
    {"name": "No publicable", "codename": "NOPUBLICABLE", "type": "UNPUBLISHED"},
    {
        "name": "Pendent d'actualitzar",
        "codename": "PENDENTDACTUALITZAR",
        "type": "UPDATE_PENDING",
    },
    {"name": "Despublicat", "codename": "DESPUBLICAT", "type": "UNPUBLISHED"},
    {"name": "Proposat", "codename": "PROPOSAT", "type": "PROPOSED"},
    {"name": "Fitxa bàsica", "codename": "FITXABASICA", "type": "INITIATIVE"},
    {"name": "Arxivat", "codename": "ARXIVAT", "type": "ARCHIVED"},
    {"name": "No interessat", "codename": "NOINTERESSAT", "type": "UNPUBLISHED"},
    {"name": "Extern", "codename": "EXTERN", "type": "EXTERNAL"},
]

NETWORKS = [
    "Associació de Societats Laborals i Economia Social de Catalunya (Asescat)",
    "Barcola (Procomú)",
    "Confederació de Cooperatives de Catalunya (CCC)",
    "Coop57",
    "Eixos comercials (Mercantils)",
    "Entitats Catalanes d’Acció Social (ECAS)",
    "Federació de Centres Especials de Treball de Catalunya (Fecetc)",
    "Federació de Cooperatives Agràries",
    "Federació de Cooperatives d'Ensenyament",
    "Federació de Cooperatives d'Habitatge",
    "Federació de Cooperatives de Consumidors i Usuaris (FCCUC)",
    "Federació de Cooperatives de Treball (FCTC)",
    "Federació de Mutualitats de Catalunya",
    "Federació d’Empreses d’Inserció de Catalunya (FEICAT)",
    "Federació d’Entitats de Discapacitat Intel·lectual de Catalunya (DINCAT)",
    "Fiare",
    "Finançament Ètic i Solidari (Fets)",
    "Gremis (Mercantils)",
    "La Confederació (organització empresarial d’entitats no lucratives de serveis d’atenció a les persones)",
    "Taula Tercer Sector Social",
    "Xarxa d'Economia Solidària",
    "Xarxa d'Espais Comunitaris",
]

PARTICIPANT_ROLES = [
    ("Persones remunerades", "Quantitat de persones remunerades"),
    (
        "Càrrecs directius",
        "De les persones remunerades, qui ocupa càrrecs directius o de coordinació",
    ),
    ("Òrgans de govern", "Òrgans de govern (consell rector, junta o patronat)"),
    ("Persones no remunerades", "Persones no remunerades"),
]

USERS = {
    "mar": "mar_cabanes@yahoo.es",
    "patricia": "patriciadopazo@riseup.net",
    "pedro": "pedro@altur.coop",
    "tereseta": "tereseta@riseup.net",
    "raquelillaginer": "ginerraquel@gmail.com",
    "tornallom": "hola@tornallom.org",
}

BUROCRACY_CATEGORIES = {
    "01": "Agricultura, ramaderia, caça i activitats dels serveis que s'hi relacionen",
    "02": "Silvicultura i explotació forestal",
    "03": "Pesca i aqüicultura",
    "05": "Extracció d'antracita, hulla i lignit",
    "06": "Extracció de petroli brut i de gas natural",
    "07": "Extracció de minerals metàl·lics",
    "08": "Extracció de minerals no metàl·lics ni energètics",
    "09": "Activitats de suport a les indústries extractives",
    "10": "Indústries de productes alimentaris",
    "11": "Fabricació de begudes",
    "12": "Indústries del tabac",
    "13": "Indústries tèxtils",
    "14": "Confecció de peces de vestir",
    "15": "Indústria del cuir i del calçat",
    "16": "Indústria de la fusta i del suro, excepte mobles; cistelleria i esparteria",
    "17": "Indústries del paper",
    "18": "Arts gràfiques i reproducció de suports enregistrats",
    "19": "Coqueries i refinació del petroli",
    "20": "Indústries químiques",
    "21": "Fabricació de productes farmacèutics",
    "22": "Fabricació de productes de cautxú i matèries plàstiques",
    "23": "Fabricació d'altres productes minerals no metàl·lics",
    "24": "Metal·lúrgia; fabricació de productes bàsics de ferro, acer i ferroaliatges",
    "25": "Fabricació de productes metàl·lics, excepte maquinària i equips",
    "26": "Fabricació de productes informàtics, electrònics i òptics",
    "27": "Fabricació de materials i equips elèctrics",
    "28": "Fabricació de maquinària i equips ncaa",
    "29": "Fabricació de vehicles de motor, remolcs i semiremolcs",
    "30": "Fabricació d'altres materials de transport",
    "31": "Fabricació de mobles",
    "32": "Indústries manufactureres diverses",
    "33": "Reparació i instal·lació de maquinària i equips",
    "35": "Subministrament d'energia elèctrica, gas, vapor i aire condicionat",
    "36": "Captació, potabilització i distribució d'aigua",
    "37": "Recollida i tractament d'aigües residuals",
    "38": "Activitats de recollida, tractament i eliminació de residus; activitats de valorització",
    "39": "Activitats de descontaminació i altres serveis de gestió de residus",
    "41": "Construcció d'immobles",
    "42": "Construcció d'obres d'enginyeria civil",
    "43": "Activitats especialitzades de la construcció",
    "45": "Venda i reparació de vehicles de motor i motocicletes",
    "46": "Comerç a l'engròs i intermediaris del comerç, excepte vehicles de motor i motocicletes",
    "47": "Comerç al detall, excepte el comerç de vehicles de motor i motocicletes",
    "49": "Transport terrestre; transport per canonades",
    "50": "Transport marítim i per vies de navegació interiors",
    "51": "Transport aeri",
    "52": "Emmagatzematge i activitats afins al transport",
    "53": "Activitats postals i de correus",
    "55": "Serveis d'allotjament",
    "56": "Serveis de menjar i begudes",
    "58": "Edició",
    "59": "Activitats de cinematografia, de vídeo i de programes de televisió; activitats d'enregistrament de so i edició musical",
    "60": "Activitats d'emissió i programació de ràdio i televisió",
    "61": "Telecomunicacions",
    "62": "Serveis de tecnologies de la informació",
    "63": "Serveis d'informació",
    "64": "Mediació financera, excepte assegurances i fons de pensions",
    "65": "Assegurances, reassegurances i fons de pensions, excepte la Seguretat Social obligatòria",
    "66": "Activitats auxiliars de la mediació financera i d'assegurances",
    "68": "Activitats immobiliàries",
    "69": "Activitats jurídiques i de comptabilitat",
    "70": "Activitats de les seus centrals; activitats de consultoria de gestió empresarial",
    "71": "Serveis tècnics d'arquitectura i enginyeria; assajos i anàlisis tècnics",
    "72": "Recerca i desenvolupament",
    "73": "Publicitat i estudis de mercat",
    "74": "Altres activitats professionals, científiques i tècniques",
    "75": "Activitats veterinàries",
    "77": "Activitats de lloguer",
    "78": "Activitats relacionades amb l'ocupació",
    "79": "Activitats de les agències de viatges, operadors turístics i altres serveis de reserves i activitats que s'hi relacionen",
    "80": "Activitats de seguretat i investigació",
    "81": "Serveis a edificis i activitats de jardineria",
    "82": "Activitats administratives d'oficina i altres activitats auxiliars a les empreses",
    "84": "Administració pública, Defensa i Seguretat Social obligatòria",
    "85": "Educació",
    "86": "Activitats sanitàries",
    "87": "Activitats de serveis socials amb allotjament",
    "88": "Activitats de serveis socials sense allotjament",
    "90": "Activitats de creació, artístiques i d'espectacles",
    "91": "Activitats de biblioteques, arxius, museus i altres activitats culturals",
    "92": "Activitats relacionades amb els jocs d'atzar i les apostes",
    "93": "Activitats esportives, recreatives i d'entreteniment",
    "94": "Activitats associatives",
    "95": "Reparació d'ordinadors, d'efectes personals i efectes domèstics",
    "96": "Altres activitats de serveis personals",
    "97": "Activitats de les llars que donen ocupació a personal domèstic",
    "99": "Organismes extraterritorials",
}

TRANSLATIONS = {
    """Alimentació""": """Alimentación""",
    """Assessorament""": """Asesoramiento""",
    """Comunicació""": """Comunicación""",
    """Cultura i Oci""": """Cultura y Ocio""",
    """Educació i Recerca""": """Educación e Investigación""",
    """Espais i xarxes""": """Espacios y redes""",
    """Finançament i Moneda Social""": """Financiación y Moneda Social""",
    """Habitatge i gestió de l'entorn""": """Vivienda y gestión del entorno""",
    """Logística""": """Logística""",
    """Producció i/o venda d'altres productes manufacturats""": """Producción y/o venta de otros productos manufacturados""",
    """Restauració i hosteleria""": """Restauración y hostelería""",
    """Salut i Cures""": """Salud y Cuidados""",
    """Subministraments""": """Suministros""",
    """Tecnologia i electrònica""": """Tecnología y electrónica""",
    """Textil""": """Textil""",
    """Democràcia interna""": """Democracia interna""",
    """Valorem que les iniciatives d'ESS prenguin mesures per promoure una participació activa i igualitària de tots els i les membres de la iniciativa a la presa de decisions de la mateixa. Més enllà que hi hagi espais de reunió o assemblea, valorem que es treballin aspectes com les diferències de rang i de privilegi que hi ha entre nosaltres i de quina manera això impacta en la desigual participació que hi pugui haver en la presa de decisions.""": """Valoramos que las iniciativas de ESS tomen medidas para promover una participación activa e igualitaria de todos los y las miembros de la iniciativa en la toma de decisiones de la misma. Más allá de que haya espacios de reunión o asamblea, valoramos que se trabajen aspectos como las diferencias de rango y de privilegio que hay entre nosotros y de qué manera esto impacta en la desigual participación que pueda haber en la toma de decisiones.""",
    """Desenvolupament personal""": """Desarrollo personal""",
    """Valorem que l'ESS contempli les necessitats generals de les persones que en formen part i intenti donar una resposta des de l'àmbit laboral, de participació i de la cura. Valorem la cura cap a les persones que treballen o participen a la iniciativa, així com els mecanismes que permeten conciliar la vida personal amb la feina o de quina manera es tracten les emocions. Considerem transformadora la corresponsabilitat: la capacitat, empatia i voluntat d'assumir col·lectivament les necessitats individuals. Per exemple: serveis de canguratge, redistribució de tasques, revisió d'horaris…""": """Valoramos que la ESS contemple las necesidades generales de las personas que forman parte e intente dar una respuesta desde el ámbito laboral , de participación y de la cura. Valoramos el cuidado hacia las personas que trabajan o participan en la iniciativa , así como los mecanismos que permiten conciliar la vida personal con el trabajo o de qué manera se tratan las emociones. Consideramos transformadora la corresponsabilidad : la capacidad, empatía y voluntad de asumir colectivamente las necesidades individuales. Por ejemplo : servicios de canguraje , redistribución de tareas , revisión de horarios ...""",
    """Perspectiva feminista""": """Perspectiva feminista""",
    """Entenem el gènere com la construcció social de rols i comportaments. Tenint en compte que vivim en una societat patriarcal, si no incorporem una mirada feminista reproduirem els rols de gènere que generen assimetries entre homes i dones. Per això valorem si les entitats tenen en compte aquestes desigualtats, si hi han reflexionat i si prenen mesures per fer-hi front promovent la participació, l'empoderament i el protagonisme de les dones.""": """Entendemos el género como la construcción social de roles y comportamientos. Teniendo en cuenta que vivimos en una sociedad patriarcal , si no incorporamos una mirada feminista reproduciremos los roles de género que generan asimetrías entre hombres y mujeres. Por eso valoramos si las entidades tienen en cuenta estas desigualdades , si han reflexionado y si toman medidas para hacerle frente promoviendo la participación, el empoderamiento y el protagonismo de las mujeres.""",
    """Condicions laborals""": """Condiciones laborales""",
    """Considerem condicions laborals dignes aquells contractes que són estables, amb jornades laborals coherents amb el volum de tasques i que ofereixen un salari superior al recollit al conveni de referència. En el cas de les cooperatives de treball, a més, considerem estable ser soci/a de la cooperativa o establir un temps per entrar a formar part de la cooperativa... No tenim en compte persones voluntàries o persones en pràctiques.""": """Consideramos condiciones laborales dignas aquellos contratos que son estables , con jornadas laborales coherentes con el volumen de tareas y que ofrecen un salario superior al recogido en el convenio de referencia. En el caso de las cooperativas de trabajo , además, consideramos estable ser socio / a de la cooperativa o establecer un tiempo para entrar a formar parte de la cooperativa ... No tenemos en cuenta personas voluntarias o personas en prácticas.""",
    """Proveïdores""": """Proveedoras""",
    """Valorem la proximitat, el respecte als drets laborals i la no presència d'intermediaris en els proveïdors tant d'allò que comercialitza la iniciativa, com de tots aquells béns o serveis que necessita comprar o contractar pel seu funcionament.""": """Valoramos la proximidad , el respeto a los derechos laborales y la no presencia de intermediarios en los proveedores tanto de lo que comercializa la iniciativa, como de todos aquellos bienes o servicios que necesita comprar o contratar para su funcionamiento.""",
    """Intercooperació""": """Intercooperación""",
    """Valorem que es prioritzi treballar amb altres iniciatives d'economia solidària, potenciant la construcció de mercat social: circuit econòmic i de satisfacció de necessitats on tots els àmbits -producció, distribució, consum, finançament- actuen sota principis de l'ESS.""": """Valoramos que se priorice trabajar con otras iniciativas de economía solidaria , potenciando la construcción de mercado social: circuito económico y de satisfacción de necesidades donde todos los ámbitos -producción , distribución , consumo, financiación- actúan bajo principios de la ESS .""",
    """Llicències lliures""": """Licencias libres""",
    """Entenem com a continguts: programari (incloent sistemes operatius) o béns culturals. Les llicències lliures poden ser GNU-GPL (per programari) o Creative Commons (béns culturals). Alguns exemples de programari lliure són: LibreOffice o Linux.""": """Entendemos como contenidos : software (incluyendo sistemas operativos ) o bienes culturales. Las licencias libres pueden ser GNU - GPL (por software ) o Creative Commons ( bienes culturales) . Algunos ejemplos de software libre son: LibreOffice o Linux.""",
    """Transparència""": """Transparencia""",
    """Valorem que l'ESS trenqui amb l'opacitat del sistema capitalista, en el que s'oculta informació sobre la procedència i procés de producció dels productes i/o serveis que s'ofereixen, així com dels comptes i del funcionament de la iniciativa. La transparència és un mecanisme que construeix confiança alhora que visibilitza bones pràctiques i ofereix informació que facilita el consum crític.""": """Valoramos que la ESS rompa con la opacidad del sistema capitalista , en el que se oculta información sobre la procedencia y proceso de producción de los productos y / o servicios que se ofrecen , así como de las cuentas y del funcionamiento de la iniciativa . La transparencia es un mecanismo que construye confianza al tiempo que visibiliza buenas prácticas y ofrece información que facilita el consumo crítico.""",
    """Finances transformadores""": """Finanzas transformadoras""",
    """Quan parlem de finances, ens referim a l'estalvi, al préstec i a l'operativa de la iniciativa. Les principals iniciatives de les finances ètiques de Catalunya són: Coop57, Oikocrèdit, Fiare i Triodos Bank. Una entitat d'assegurances ètiques Arç cooperativa. Les principals caixes cooperatives (tot i que no són ètiques) de Catalunya són: Caixa d'Enginyers, Bantierra (Caixa d'Advocats) i Caixa d'Arquitectes. Incloem com a finances ètiques i alternatives: intercanvi, grups d'autofinançament, micromecenatge, moneda social, entitats de finances ètiques, o assegurances ètiques.""": """Cuando hablamos de finanzas , nos referimos al ahorro , al préstamo y en la operativa de la iniciativa . Las principales iniciativas de las finanzas éticas de Cataluña son: Coop57, Oikocrèdit , Fiare y Triodos Bank . Una entidad de seguros éticos Espino cooperativa. Las principales cajas cooperativas ( aunque no son éticas ) de Cataluña son: Caja de Ingenieros , Bantierra ( Caja de Abogados ) y Caja de Arquitectos . Incluimos como finanzas éticas y alternativas : intercambio , grupos de autofinanciación , micromecenazgo , moneda social , entidades de finanzas éticas , o seguros éticos .""",
    """Cohesió social""": """Cohesión social""",
    """Considerem que l'ESS ha de ser un espai inclusiu, que superi les exclusions i discriminacions que es donen en el sistema capitalista per motius de raça, d'ètnia, de cultura, d'orientació afectivo-sexual, diversitat funcional, de gènere, etc. I que per tant, ha de vetllar per fer visibles les dinàmiques que exclouen de l'esfera pública i del mercat de treball a determinades persones i treballar per revertir-les.""": """Consideramos que la ESS debe ser un espacio inclusivo, que supere las exclusiones y discriminaciones que se dan en el sistema capitalista por motivos de raza , de etnia, de cultura, de orientación afectivo- sexual , diversidad funcional , de género , etc. Y que por lo tanto , debe velar por hacer visibles las dinámicas que excluyen de la esfera pública y del mercado de trabajo a determinadas personas y trabajar para revertirlas .""",
    """Transformació social""": """Transformación social""",
    """Considerem que l'ESS ha de mantenir un esperit anticapitalista, tenint en compte i contribuint a eradicar les injustícies inherents al sistema capitalista, a la vegada que treballa per la construcció d'alternatives postcapitalistes. Sabem la capacitat del sistema capitalista per cooptar i apropiar-se dels discursos contrahegemònics i adaptar-los als seus interessos, per això creiem que només la consciència anticapitalista farà que l'ESS no sigui absorvida pel sistema socioeconòmic dominant.""": """Consideramos que la ESS debe mantener un espíritu anticapitalista, teniendo en cuenta y contribuyendo a erradicar las injusticias inherentes al sistema capitalista , a la vez que trabaja para la construcción de alternativas postcapitalistas . Sabemos la capacidad del sistema capitalista para cooptar y apropiarse de los discursos contrahegemónicos y adaptarlos a sus intereses , por eso creemos que sólo la conciencia anticapitalista hará que la ESS no sea absorbida por el sistema socioeconómico dominante.""",
    """Arrelament territorial""": """Arraigo territorial""",
    """Entenem l'arrelament territorial com la preservació de la cultura local i l'articulació de la ciutadania per donar respostes a les necessitats del territori. En cada iniciativa el concepte territori pot variar depenent de l'escala a la que dóna serveis. En general, però, a ciutats grans serien els barris, en altres municipis el poble o ciutat i a territoris amb poca densitat de població podria ser tota la comarca.""": """Entendemos el arraigo territorial como la preservación de la cultura local y la articulación de la ciudadanía para dar respuestas a las necesidades del territorio. En cada iniciativa el concepto territorio puede variar dependiendo de la escala a la que da servicios. En general , sin embargo, en ciudades grandes serían los barrios, en otros municipios el pueblo o ciudad y en territorios con poca densidad de población podría ser toda la comarca .""",
    """Sostenibilitat ambiental""": """Sostenibilidad ambiental""",
    """Gestió de residus""": """Gestión de residuos""",
    """Valorem que les iniciatives d'ESS han de tenir en compte la capacitat dels ecosistemes de regenerar i absorbir els recursos i residus que generen. Si no, estem contribuint a generar desequilibris greus als ecosistemes i, per tant, a la nostra capacitat present i futura de satisfer necessitats.""": """Valoramos que las iniciativas de ESS deben tener en cuenta la capacidad de los ecosistemas de regenerar y absorber los recursos y residuos que generan. Si no, estamos contribuyendo a generar desequilibrios graves a los ecosistemas y , por tanto, a nuestra capacidad presente y futura de satisfacer necesidades.""",
    """Consum energètic""": """Consumo energético""",
    """El creixement capitalista es sosté, principalment, en l'extracció i combustió de recursos fòssils (petroli, gas, urani i carbó), que permeten l'obtenció del que fins fa poc era energia barata i abundant. Aquest mètode de producció s'ha demostrat a la vegada insostenible i generador de forts impactes, tant al medi com a les persones. L'ESS ha de superar aquest model energètic i apostar per la reducció del consum energètic en la seva activitat, l'ús d'energies renovables i caminar cap a una sobirania energètica.""": """El crecimiento capitalista se sostiene , principalmente , en la extracción y combustión de recursos fósiles ( petróleo , gas , uranio y carbón ) , que permiten la obtención de lo que hasta hace poco era energía barata y abundante . Este método de producción se ha demostrado a la vez insostenible y generador de fuertes impactos , tanto en el medio como en las personas. La ESS debe superar este modelo energético y apostar por la reducción del consumo energético en su actividad , el uso de energías renovables y caminar hacia una soberanía energética.""",
    """Detroit Llibres és un espai que té la intenció de convertir-se en una llibreria de referència a Alcoi i a les comarques centrals. Creiem en la lectura com a punt de trobada i apostem per la formació i la dinamització cultural.""": """Detroit Llibres es un espacio que tiene la intención de convertirse en una librería de referencia en Alcoy y en las comarcas centrales . Creemos en la lectura como punto de encuentro y apostamos por la formación y la dinamización cultural.""",
    """Detroit llibres""": """Detroit llibres""",
    """Fruticultura Ecológica
Producció - comercialització - assessorament""": """Fruticultura Ecológica  Producción - comercialización - asesoramiento""",
    """Fruitec""": """Fruitec""",
    """Cooperativa de treball associat que elabora vins naturals i artesans en un microceller, amb la mínima intervenció: sense substàncies químiques afegides, ni correctors, ni sulfits, sense clarificar ni filtrar. Només vi de raïm sa, de vinyes de secà i podades en vas. El seu most i les seues diferents varietats de vi negre, blanc i rosat els comercialitzen en canals curts (xicotet comerç, cooperatives de consum, restaurants i mercats agroecològics). Tot el procés de producció i elaboració dels seus vins és molt artesanal i a molt xicoteta escala.

El microceller és l'inici d’un projecte més ampli de recuperació de terres, producció i elaboració agroecològica en secà, principalment de raïm, oliveres, ametlers i safrà, en un espai agrícola on les terres s’abandonen per no ser rendibles en el model convencional i per no existir relleu generacional. La Zafra és un projecte cooperatiu i agroecològic que busca la transició productiva, econòmica i social d'un model convencional i dependent a un model sustentable, de proximitat i confiança.""": """Cooperativa de trabajo asociado que elabora vinos naturales y artesanos en un microbodega, con la mínima intervención: sin sustancias químicas añadidas, ni correctores, ni sulfitos, sin clarificar ni filtrar. Sólo vino de uva sana, de viñedos de secano y podadas en vaso. Su mosto y sus diferentes variedades de vino tinto, blanco y rosado los comercializan en canales cortos (pequeño comercio, cooperativas de consumo, restaurantes y mercados agroecológicos). Todo el proceso de producción y elaboración de sus vinos es muy artesanal y en muy pequeña escala.

El microbodega es el inicio de un proyecto más amplio de recuperación de tierras, producción y elaboración agroecológica en secano, principalmente de uva, olivos, almendros y azafrán, en un espacio agrícola donde las tierras se abandonan por no ser rentables en el modelo convencional y por no existir relevo generacional. La Zafra es un proyecto cooperativo y agroecológico que busca la transición productiva, económica y social de un modelo convencional y dependiente a un modelo sustentable, de proximidad y confianza.""",
    """La Zafra""": """La Zafra""",
    """Cooperativa nascuda per a transformar les pautes de producció, distribució i consum de productes agroalimentaris en el nostre territori més pròxim. És un grup organitzat de persones de les comarques del sud d'Alacant amb la voluntat de sumar esforços entorn del treball en el camp per a poder viure del treball rural. La majoria d'elles viuen de la producció primària i la cooperativa ofereix canals de comercialització (dues botigues, cistelles familiars de venda directa, mercats, etc.) i especialment supost col·lectiu: organització, formació, assesorament, etc. Proposen noves pautes d'organització i relacions socioeconòmiques sobre criteris per a la construcció social d'una sobirania alimentària.""": """Cooperativa nacida para transformar las pautas de producción , distribución y consumo de productos agroalimentarios en nuestro territorio más próximo . Es un grupo organizado de personas de las comarcas del sur de Alicante con la voluntad de sumar esfuerzos en torno al trabajo en el campo para poder vivir del trabajo rural. La mayoría de ellas viven de la producción primaria y la cooperativa ofrece canales de comercialización (dos tiendas , canastas familiares de venta directa , mercados, etc.) y especialmente supuesto colectivo : organización , formación, asesoramiento, etc. Proponen nuevas pautas de organización y relaciones socioeconómicas sobre criterios para la construcción social de una soberanía alimentaria.""",
    """La Camperola Elx""": """La Camperola Elche""",
    """La Camperola Santa Pola""": """La Camperola Santa Pola""",
    """Espai obert per a aprendre, practicar i promoure el consum conscient i responsable. Associació de consum responsable amb més de 180 famílies sòcies que ofereix productes d'alimentació, neteja, higiene, etc. amb criteris agroecològics i d'economia social i solidària. Va començar la seua activitat al 2008, esdevenint un dels grups de consum pioners al País Valencià.  L'associació es dedica també a la formació i promoció de pautes ecològiques de consum a través de l'organització de jornades, trobades, visites als seus proveïdors, la participació en mercats i fires locals, etc.""": """Espacio abierto para aprender, practicar y promover el consumo consciente y responsable . Asociación de consumo responsable con más de 180 familias socias que ofrece productos de alimentación , limpieza , higiene , etc. con criterios agroecológicos y de economía social y solidaria . Comenzó su actividad en 2008 , convirtiéndose en uno de los grupos de consumo pioneros en Valencia . La asociación se dedica también a la formación y promoción de pautas ecológicas de consumo a través de la organización de jornadas , encuentros , visitas a sus proveedores , la participación en mercados y ferias locales , etc.""",
    """Mercatrèmol""": """Mercatrèmol""",
    """És una granja escola que ofereix una àmplia gamma d'activitats d'educació ambiental i cultural arrelades en el territori, a més de campaments d'estiu. Disposa de servei complet de menjars casolans i allotjament en el propi alberg rural. Organitzen esdeveniments i activitats durant tot l'any tant per al públic infantils com per a l'adult.""": """Es una granja escuela que ofrece una amplia gama de actividades de educación ambiental y cultural arraigadas en el territorio , además de campamentos de verano . Dispone de servicio completo de comidas caseras y alojamiento en el propio albergue rural. Organizan eventos y actividades durante todo el año tanto para el público infantiles como para el adulto .""",
    """Riera d'Agres- Granja escola""": """Riera d'Agres - Granja escuela""",
    """Cooperativa que es constitueix amb la ferma voluntat de transformar la realitat social mitjançant el canvi dels hàbits de consum, de donar resposta a la pretensió de les grans corporacions de dirigir les polítiques alimentàries, de treballar per a millorar les relacions entre les persones, anteposant els interessos col·lectius a tota idea de lucre particular i contribuir, mitjançant el desenvolupament de la seua activitat i d'altres mitjans, a la millora de l'entorn social i mediambiental i de la condició econòmica i social dels seus socis i dels ciutadans en general, en la seua doble condició d'organització de consum i entitat de l'economia social.""": """Cooperativa que se constituye con la firme voluntad de transformar la realidad social mediante el cambio de los hábitos de consumo, de dar respuesta a la pretensión de las grandes corporaciones de dirigir las políticas alimentarias, de trabajar para mejorar las relaciones entre las personas , anteponiendo intereses colectivos a toda idea de lucro particular y contribuir , mediante el desarrollo de su actividad y de otros medios , la mejora del entorno social y medioambiental y de la condición económica y social de sus socios y de los ciudadanos en general , en su doble condición de organización de consumo y entidad de la economía social .""",
    """Biotrèmol""": """Biotrèmol""",
    """Cooperativa de treball associat sense ànim de lucre. Treballs verticals: Estudiem el teu projecte i t'oferim el servei i les garanties que necessites en treballs verticals. Línies de vida: T'instal·lem el sistema de seguretat anticaigudes més adequat a les teues necessitats i les de la teua empresa. Formació: Aconsegueix el teu certificat en treballs verticals i altres cursos en altura en el Centre de Formació Altur, referència a la província d'Alacant.""": """Cooperativa de trabajo asociado sin ánimo de lucro . Trabajos verticales : Estudiamos tu proyecto y te ofrecemos el servicio y las garantías que necesitas en trabajos verticales. Líneas de vida : te instala el sistema de seguridad anticaídas más adecuado a tus necesidades y las de tu empresa . Formación: Consigue tu certificado en trabajos verticales y otros cursos en altura en el Centro de Formación Altur , referencia en la provincia de Alicante .""",
    """Altur""": """Altur""",
    """La Xarxa Agroecològica d’Alcoi som un grup de persones —consumidores i llauradores— que intentem treballar per la sobirania alimentària i, per això, volem proveir-nos d’aliments que s’acosten al màxim a una qualitat biològica (que siguen bons per a la nostra salut) i a una qualitat ecològica (provinents d’ecosistemes agraris sostenibles).

Volem que aquestos cultius provinguen, en la mesura del possible, de les nostres comarques, que siguen cultius de temporada i que facen servir fertilitzants naturals i tractaments respectuosos amb el medi ambient i que, al mateix temps, potencien maneres sostenibles de treballar en tot el camí, des del camp a la taula (processos d’elaboració i envasament, cadena de distribució i comercialització) tot i garantint un treball digne per als llauradors i llauradores que els cultiven.

La Xarxa funciona de manera assembleària i les decisions es prenen entre tots i totes.

Cada setmana —entre divendres i dilluns— i mitjançant un web intern de l’associació les persones sòcies fan la seua comanda que passen a arreplegar pel local dimecres o dijous. També existeix el servei a domicili per als que no puguen passar a arreplegar-la.""": """La Red Agroecológica de Alcoy somos un grupo de personas -Consumidores y llauradores- que intentamos trabajar por la soberanía alimentaria y, por ello, queremos proveernos de alimentos que se acercan al máximo a una calidad biológica (que sean buenos para nuestra salud) ya una calidad ecológica (provenientes de ecosistemas agrarios sostenibles).

Queremos que estos cultivos provengan, en la medida de lo posible, de nuestras comarcas, que sean cultivos de temporada y que utilicen fertilizantes naturales y tratamientos respetuosos con el medio ambiente y que, al mismo tiempo, potencian maneras sostenibles de trabajar en todo el camino, desde el campo a la mesa (procesos de elaboración y envasado, cadena de distribución y comercialización) aunque garantizando un trabajo digno para los agricultores y agricultoras que los cultivan.

La Red funciona de manera asamblearia y las decisiones se toman entre todos y todas.

Cada semana -entre viernes y lunes- y mediante una web interno de la asociación las personas socias hacen su pedido que pasan a recoger por el local miércoles o jueves. También existe el servicio a domicilio para los que no puedan pasar a recogerla.""",
    """Xarxa Agroecològica d'Alcoi""": """Xarxa Agroecològica Alcoi""",
    """Librería y centro cultural pero no sólo alberga libros. Es un lugar donde hablar, conocer, debatir y encontrarse. Y tomarse un café y un bizcocho casero, que no solo de libros vivimos los humanos.


Fahrenheit 451 es una distopía: narra un futuro donde los libros están prohibidos y los bomberos se dedican a destruirlos. Pero su autor, Ray Bradbury, matizó: «No hace falta quemar libros para que la gente deje de leer libros. Basta con hacer que la gente deje de leerlos». En F451 Café y Libros nos proponemos combatir ambos futuros, ambas distopías.


Los libros no son sólo ocio, pasatiempo o distracción. Son un medio para conocer el pasado, comprender el presente y encarar con menos temor el futuro.


Hay tres condiciones para que la lectura sea una herramienta de transformación: 1) Tener acceso a los libros; 2) Poder y saber leerlos; 3) Poder actuar en consecuencia con lo que se ha leído.""": """Librería y centro cultural pero no Sólo alberga libros . Se Un lugar donde hablar , conocer , debatir y encontrarse . Y tomarse un café y un bizcocho casero , que no solo de libros vivimos los humanos .  Fahrenheit 451 es una distopía : narra un futuro donde los libros están prohibidos y los bomberos se dedican a destruirlos . Pero sume autor, Ray Bradbury, Matiz : « No Hace falta quemar libros para que la gente deje de leer libros . Basta con acero que la gente deje de leerlos » . En F451 Café y Libros nos proponemos combatir ambos futuros , Ambas distopías .  Los libros no son Sólo ocio , pasatiempo o distracción . Son un medio para conocer el Pasado , comprender el presente y encarar con menos temor el futuro .  Hay tres condiciones para que la lectura sea una Herramienta de transformación : 1) Tener acceso a los libros ; 2) Poder y saber leerlos ; 3) Poder actuar En consecuencia con lo que se ha leído.""",
    """Fahrenheit 451 Café y Libros""": """Fahrenheit 451 Café y Libros""",
    """Elaboración y venta de cerveza artesana y ecológica
Visitas y catas programadas""": """Elaboración y venta de cerveza artesana y ecológica  Visitas y catas programadas""",
    """CERVESES LLUNA  (Articultura de la terra Coop.V )""": """CERVEZAS LUNA ( Articultura de la tierra Coop.V )""",
    """Cooperativa que treballa  en els àmbits d'advocacia, investigació social, mediació i consultoria, a partir d'un compromís ferm amb la justícia social i la defensa dels drets de totes les persones.""": """Cooperativa que trabaja en los ámbitos de abogacía , investigación social , mediación y consultoría , a partir de un compromiso firme con la justicia social y la defensa de los derechos de todas las personas .""",
    """El Rogle Coop. V.""": """El Rogle Coop. V.""",
    """Cuina casolana amb productes agroecològics, de temporada i proximitat per disfrutar al mateix restaurant i per emportar., ,""": """Cocina casera con productos agroecológicos , de temporada y proximidad para disfrutar al mismo restaurante y para llevar. , ,""",
    """Al-Paladar""": """Al-Paladar""",
    """Drogueria Ecosostenible, botiga de productes respectuosos amb el medi ambient, lliures de plàstic, biodegradables i no tòxics.  Cosmetica natural, productes de neteja a granel i molt més.""": """Droguería Ecosostenible , tienda de productos respetuosos con el medio ambiente , libres de plástico, biodegradables y no tóxicos. Cosmética natural , productos de limpieza a granel y mucho más.""",
    """Antaño - Droguería ecosostenible""": """Antaño - Droguería ecosostenible""",
    """El Grup de Consum El Cabasset és una organització autogestionada. Perquè volem una alimentació més sana, una agricultura sense químics, i una ramaderia tradicional. Perquè volem productes ecològics, saludables i/o de proximitat.""": """El Grupo de Consumo El Cabasset es una organización autogestionada . Porque queremos una alimentación más sana , una agricultura sin químicos, y una ganadería tradicional . Porque queremos productos ecológicos , saludables y / o de proximidad .""",
    """Grup de consum El Cabasset""": """Grupo de consumo El Cabasset""",
    """Productes d’alimentació, tèxtil i artesania de comerç just. Associació sense ànim de lucre amb l'objectiu de promocionar i difondre el Comerç Just com eina per a intervenir des de la nostra realitat en la disminució de les desigualtats entre els països del Nord i del Sud, mitjançant el consum responsable.""": """Productos de alimentación, textil y artesanía de comercio justo . Asociación sin ánimo de lucro con el objetivo de promocionar y difundir el Comercio Justo como herramienta para intervenir desde nuestra realidad en la disminución de las desigualdades entre los países del Norte y del Sur, mediante el consumo responsable.""",
    """La tenda de tot el món""": """La tenda de tot el món""",
    """Cooperativa de trabajo asociado y equipo multidisciplinar que generan arte mural y acción social. Crean espacios vivos que conectan, inspiran y provocan emociones. Transforman, regeneran y humanizan espacios a través de la pintura mural.""": """Cooperativa de trabajo Asociado y equipo multidisciplinar que generan arte mural y acción social. Crean Espacios vivos que conectan , inspiran y provocan emociones . Transforman , regeneran y humanizan Espacios a través de la pintura mural.""",
    """DOBLE 13""": """DOBLE 13""",
    """Panadería y obrador artesano. Elaboran sus productos con masa madre, a partir de productos ecológicos y  naturales. Panes, bollería, galletas, tartas...""": """Panadería y obrador artesano . Elaboran sobre productos con masa madre , a partir de productos ecológicos y naturales. Panes , bollería , galletas , tartas ...""",
    """PANEKO""": """PANEKO""",
    """Cosmética natural, artesana y consciente. Elaboración de cremas, jabones, protectores solares, aromaterapia y cuidado personal.""": """Cosmética natural , artesana y consciente . Elaboración de cremas , Jabones , protectoras solares, aromaterapia y cuidado personal .""",
    """Naturalicia""": """Naturalicia""",
    """Cooperativa de consum que aposta per la mobilitat elèctrica compartida com un dels seus objectius principals. Disposa d'alguns vehicles que les seues sòcies poden compartir mitjançant una aplicació mòbil.""": """Cooperativa de consumo que apuesta por la movilidad eléctrica compartida como uno de sus objetivos principales . Dispone de algunos vehículos que sus socias pueden compartir mediante una aplicación móvil.""",
    """Alternacoop""": """Alternacoop""",
    """Formació, facilitació, tallers, feminisme""": """Formación, facilitación , talleres, feminismo""",
    """Formigues Liles""": """Formigues Liles""",
    """Administración de fincas, servicios alternativos para aprovechar los espacios comunes de una forma eficiente, práctica y socialmente justa""": """Administración de fincas , servicios alternativos para Aprovech los Espacios comunes de una forma Eficiente , práctica y socialmente justa""",
    """Espais per conviure Coop. V.""": """Espais per conviure Coop. V.""",
    """És una cooperativa de treball associat destinada a la inserció sociolaboral de persones migrades, a partir de la producció i venda de productes agroecològics i de comerç just.""": """Es una cooperativa de trabajo asociado destinada a la inserción sociolaboral de personas migradas , a partir de la producción y venta de productos agroecológicos y de comercio justo.""",
    """COTASA""": """COTASA""",
    """Llibreria i espai crític, un projecte social, cultural i polític autogestionat que dóna suport a projectes d’economia solidària, productes ecològics. Espai destinat a la difusió, debat, formació i recerca d’alternatives socials, polítiques i econòmiques des del pensament crític.""": """Librería y espacio crítico , un proyecto social, cultural y político autogestionado que apoya proyectos de economía solidaria , productos ecológicos . Espacio destinado a la difusión, debate , formación y búsqueda de alternativas sociales, políticas y económicas desde el pensamiento crítico .""",
    """La Repartidora""": """La Repartidora""",
    """Empresa restauració escolar amb l’objectiu d’implantar un model d’alimentació saludable i sostenible a les escoles.

Elabore un tipus de cuina basada en la tradició gastronòmica del lloc on treballe, amb producte majoritàriament fresc, de proximitat, de temporada i de producció agroecològica.""": """Empresa restauración escolar con el objetivo de implantar un modelo de alimentación saludable y sostenible en las escuelas .  Elabore un tipo de cocina basada en la tradición gastronómica del lugar donde trabajo , con producto mayoritariamente fresco , de proximidad, de temporada y de producción agroecológica.""",
    """CuiNatur Cuina Natural""": """CuiNatur Cuina Natural""",
    """MoMO Raw Vegan Urban Gallery
Living Food Restaurant.
Menjar Crudivegà, Ecològic y sense gluten.
Raw, Vegan, Organic & Gluten free Cuisine.""": """MOMO Raw Vegan Urban Gallery  Living Food Restaurant .  Comida crudivegana , Ecológica y sin gluten.  Raw, Vegan , Organic & Gluten free Cuisine .""",
    """Restaurante Crudivegano MoMO""": """Restaurante Crudivegano MOMO""",
    """Venda de producte no fresc/elaborat""": """Venta de producto no fresco / elaborado""",
    """Fleques""": """Panaderías""",
    """Ramaderia i pesca""": """Ganadería y pesca""",
    """Grups de consum agroecològics""": """Grupos de consumo agroecológicos""",
    """Verduleries""": """Verdulerías""",
    """Carnisseries i peixateries""": """Carnicerías y pescaderías""",
    """Planter i llavors""": """Plantel y entonces""",
    """Cellers i venda de begudes""": """Bodegas y venta de bebidas""",
    """Agricultura""": """Agricultura""",
    """Processament d'aliments""": """Procesamiento de alimentos""",
    """Consultories""": """Consultorías""",
    """Facilitació de grups o desenvolupament organitzacional""": """Facilitación de grupos o desarrollo organizacional""",
    """Gestories""": """Gestorías""",
    """Serveis jurídics""": """Servicios jurídicos""",
    """Comunicació audiovisual""": """Comunicación audiovisual""",
    """Mitjans de comunicació""": """Medios de comunicación""",
    """Serveis de comunicació""": """Servicios de comunicación""",
    """Disseny i arts gràfiques""": """Diseño y artes gráficas""",
    """Exposicions""": """Exposiciones""",
    """Esport""": """Deporte""",
    """Biblioteques i centres documentació""": """Bibliotecas y centros documentación""",
    """Lleure""": """Ocio""",
    """Llibreries""": """Librerías""",
    """Edició cultural""": """Edición cultural""",
    """Gestió cultural""": """Gestión cultural""",
    """Jocs i entreteniment""": """Juegos y entretenimiento""",
    """Organització d'esdeveniments""": """Organización de eventos""",
    """Producció cultural""": """Producción cultural""",
    """Turisme""": """Turismo""",
    """Espectacles""": """Espectáculos""",
    """Recerca i estudis""": """Investigación y estudios""",
    """Difusió i sensibilització""": """Difusión y sensibilización""",
    """Formació crítica""": """Formación crítica""",
    """Formació ocupacional""": """Formación ocupacional""",
    """Formació no reglada""": """Formación no reglada""",
    """Suport escolar""": """Apoyo escolar""",
    """Formació reglada""": """Formación reglada""",
    """Projectes educatius""": """Proyectos educativos""",
    """Bancs del temps i xarxes d'intercanvi""": """Bancos del tiempo y redes de intercambio""",
    """Xarxes d'intercooperació""": """Redes de intercooperación""",
    """Espais i recursos de gestió comunitària""": """Espacios y recursos de gestión comunitaria""",
    """Xarxes locals d'economia solidària""": """Redes locales de economía solidaria""",
    """Fires i mercats""": """Ferias y mercados""",
    """Moneda Social""": """Moneda social""",
    """Comunitats d'autofinançament""": """Comunidades de autofinanciación""",
    """Assegurances Ètiques""": """Seguros éticas""",
    """Entitats de finances ètiques""": """Entidades de finanzas éticas""",
    """Micromecenatge""": """Micromecenazgo""",
    """Instal·lacions i reparacions""": """Instalaciones y reparaciones""",
    """Projectes de convivència""": """Proyectos de convivencia""",
    """Construcció i rehabilitació""": """Construcción y rehabilitación""",
    """Neteja""": """Limpieza""",
    """Arquitectura i urbanisme""": """Arquitectura y urbanismo""",
    """Jardineria""": """Jardinería""",
    """Gestió de l'espai natural""": """Gestión del espacio natural""",
    """Accés i gestió de l'habitatge""": """Acceso y gestión de la vivienda""",
    """Missatgeria""": """Mensajería""",
    """Centrals de compra""": """Centrales de compra""",
    """Bancs de recursos comunitaris""": """Bancos de recursos comunitarios""",
    """Transports""": """Transportes""",
    """Emmagatzematge""": """Almacenamiento""",
    """Extracció i processament de matèries primeres""": """Extracción y procesamiento de materias primas""",
    """Producció industrial""": """Producción industrial""",
    """Venda al detall""": """Venta al por menor""",
    """Venda al major""": """Venta al por mayor""",
    """Farmàcies i herbolaris""": """Farmacias y herbolarios""",
    """Allotjament""": """Alojamiento""",
    """Serveis d'àpats""": """Servicios de comidas""",
    """Restaurants""": """Restaurantes""",
    """Bars""": """Bares""",
    """Acompanyament a la mort""": """Acompañamiento a la muerte""",
    """Cosmètica i higiene""": """Cosmética e higiene""",
    """Atenció a col·lectius vulnerabilitzats""": """Atención a colectivos vulnerabilitzats""",
    """Cures a animals""": """Cuidados a animales""",
    """Atenció gent gran i/o persones depenents""": """Atención ancianos y / o personas dependientes""",
    """Farmacies i herbolaris""": """Farmacias y herbolarios""",
    """Psicologia i atenció a la salut mental""": """Psicología y atención a la salud mental""",
    """Salut""": """Salud""",
    """Criança""": """Crianza""",
    """Acompanyament  en la sexualitat i la reproducció""": """Acompañamiento en la sexualidad y la reproducción""",
    """Telecomunicacions""": """Telecomunicaciones""",
    """Comercialització d'energia""": """Comercialización de energía""",
    """Producció d'energia""": """Producción de energía""",
    """Gestió de l'aigua""": """Gestión del agua""",
    """Producció i Reparació de material tecnològic""": """Producción y reparación de material tecnológico""",
    """Plataformes digitals""": """Plataformas digitales""",
    """Desenvolupament de web i programari""": """Desarrollo de web y software""",
    """Serveis d'internet""": """Servicios de internet""",
    """Comercialització de material tecnològic i electrònic""": """Comercialización de material tecnológico y electrónico""",
    """Comercialització de tèxtil de la llar""": """Comercialización de textil del hogar""",
    """Comercialització de roba""": """Comercialización de ropa""",
    """Comercialització de calçat""": """Comercialización de calzado""",
    """Disseny i Confecció""": """Diseño y confección""",
    """Producció tèxtil""": """Producción textil""",
}
