# Generated by Django 3.0 on 2020-12-02 09:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='landlevel_2',
            old_name='upper_level',
            new_name='parent',
        ),
        migrations.RenameField(
            model_name='landlevel_3',
            old_name='upper_level',
            new_name='parent',
        ),
    ]
