# Generated by Django 3.0 on 2020-12-02 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0002_auto_20201202_0933'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=500, verbose_name='Nom')),
                ('language', models.CharField(choices=[('ca-valencia', 'Valencià'), ('es-ES', 'Castellano')], default='es-ES', max_length=15, verbose_name='Idioma traducció')),
            ],
        ),
        migrations.DeleteModel(
            name='Language',
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['name'], 'verbose_name': 'Sector', 'verbose_name_plural': 'Sectors'},
        ),
        migrations.AddField(
            model_name='categorytranslation',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_translations', to='mapPointCriterias.Category', verbose_name='Sector'),
        ),
    ]
