# Generated by Django 3.0 on 2020-12-02 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0003_auto_20201202_1157'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='api_id',
            field=models.SlugField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='categorytranslation',
            name='text',
            field=models.CharField(max_length=500, verbose_name='Text'),
        ),
    ]
