# Generated by Django 3.0 on 2020-12-03 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0004_auto_20201202_1524'),
    ]

    operations = [
        migrations.CreateModel(
            name='PointLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_type', models.CharField(choices=[('WEBSITE', 'Pàgina Web'), ('FACEBOOK', 'Facebook'), ('TWITTER', 'Twitter'), ('INSTAGRAM', 'Instagram'), ('PINTEREST', 'Pinterest'), ('MASTODON', 'Mastodon')], default='WEBSITE', max_length=10, verbose_name="Tipus d'enllaç")),
                ('link', models.URLField(verbose_name='Enllaç')),
                ('mappoint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='point_links', to='mapPointCriterias.MapPoint', verbose_name='Punt')),
            ],
        ),
    ]
