# Generated by Django 3.0 on 2020-12-03 19:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0005_pointlink'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pointlink',
            old_name='link',
            new_name='url',
        ),
    ]
