# Generated by Django 3.0 on 2020-12-03 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0006_auto_20201203_1906'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pointlink',
            old_name='mappoint',
            new_name='point',
        ),
    ]
