# Generated by Django 3.0 on 2020-12-03 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0007_auto_20201203_1908'),
    ]

    operations = [
        migrations.AddField(
            model_name='mappoint',
            name='phone',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Telèfon(s)'),
        ),
    ]
