# Generated by Django 3.0 on 2020-12-03 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0008_mappoint_phone'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mappoint',
            old_name='timetable',
            new_name='opening_hours',
        ),
        migrations.AddField(
            model_name='mappoint',
            name='slugname',
            field=models.SlugField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
