# Generated by Django 3.0 on 2020-12-07 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0009_auto_20201203_2008'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mappoint',
            name='picture_1',
        ),
        migrations.RemoveField(
            model_name='mappoint',
            name='picture_2',
        ),
        migrations.AddField(
            model_name='mappoint',
            name='picture',
            field=models.ImageField(default='mappoint_logos/default.png', help_text='Dimensiones mínimas recomendadas: 200 x 100px.', upload_to='point_images', verbose_name='Fotografia 1'),
        ),
        migrations.AlterField(
            model_name='criteria',
            name='icon',
            field=models.ImageField(default='criteria_icons/default.png', help_text='Dimensió mínima: 40 x 40px.', upload_to='images/criteria_icons', verbose_name='Icona'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='contact_person',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Persona/es de contacte'),
        ),
    ]
