# Generated by Django 3.0 on 2020-12-07 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0010_auto_20201207_1914'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mappoint',
            name='language',
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='picture',
            field=models.ImageField(default='mappoint_pictures/default.png', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logo/Fotografia'),
        ),
    ]
