# Generated by Django 3.0 on 2020-12-08 13:57

from django.db import migrations, models
import django.db.models.deletion
import mapPointCriterias.models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0011_auto_20201207_1952'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mappoint',
            old_name='year',
            new_name='year_start',
        ),
        migrations.AddField(
            model_name='mappoint',
            name='modified_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data Modificació'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='burocracy_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mapPointCriterias.BurocracyCategory', verbose_name='Sector CCAE'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='editor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mapPointCriterias.UserProfile', verbose_name='Editor Responsable'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='landlevel_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mapPointCriterias.LandLevel_1', verbose_name='Provincia'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='landlevel_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mapPointCriterias.LandLevel_2', verbose_name='Comarca'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='landlevel_3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mapPointCriterias.LandLevel_3', verbose_name='Municipi'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='legal_form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mapPointCriterias.LegalForm', verbose_name='Forma Jurídica'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='main_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='points', to='mapPointCriterias.Category', verbose_name='Sector principal'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='other_networks',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Altres xarxes'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='picture',
            field=models.ImageField(default='mappoint_pictures/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logo/Fotografia'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='slugname',
            field=models.SlugField(max_length=200, verbose_name='Nom sense espais'),
        ),
    ]
