# Generated by Django 3.0 on 2020-12-08 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0012_auto_20201208_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='mappoint',
            name='evaluation_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data Evaluació'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='networks',
            field=models.ManyToManyField(blank=True, to='mapPointCriterias.Network', verbose_name="Xarxes de l'Economia Social"),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='other_categories',
            field=models.ManyToManyField(blank=True, to='mapPointCriterias.Category', verbose_name='Sectors secondaris'),
        ),
    ]
