# Generated by Django 3.0 on 2020-12-08 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0013_auto_20201208_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mappoint',
            name='evaluation_date',
            field=models.DateField(blank=True, null=True, verbose_name='Data Evaluació'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='published_date',
            field=models.DateField(blank=True, null=True, verbose_name='Data Publicació'),
        ),
    ]
