# Generated by Django 3.0 on 2021-01-20 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0015_auto_20201208_1943'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mappoint',
            old_name='slugname',
            new_name='slug',
        ),
        migrations.AddField(
            model_name='criteria',
            name='slug',
            field=models.SlugField(default=None, max_length=200, verbose_name='Nom sense espais'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='evaluationcriteriasformappoint',
            name='overal_points',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='evaluationcriteriasformappoint',
            name='points_2',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='evaluationcriteriasformappoint',
            name='points_3',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='evaluationcriteriasformappoint',
            name='points_4',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='evaluationcriteriasformappoint',
            name='points_5',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='evaluationcriteriasformappoint',
            name='points_6',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='criteria',
            name='my_order',
            field=models.PositiveIntegerField(default=0, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='evaluationcriteriasformappoint',
            name='points_1',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
