# Generated by Django 3.0 on 2021-01-20 14:53

from django.db import migrations, models
import mapPointCriterias.models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0016_auto_20210120_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.CharField(max_length=3000, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='evaluationcriteriasformappoint',
            name='notes',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=3000, null=True, verbose_name='Notes'),
        ),
    ]
