# Generated by Django 3.0 on 2021-01-20 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0017_auto_20210120_1553'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mappoint',
            name='extra_description',
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mapPointCriterias.UserProfile', verbose_name='Autor/a'),
        ),
    ]
