# Generated by Django 3.0 on 2021-01-26 11:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0018_auto_20210120_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='participantrole',
            name='my_order',
            field=models.PositiveIntegerField(default=0, verbose_name='Ordre'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='editor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mapPointCriterias.UserProfile', verbose_name='Responsable'),
        ),
        migrations.CreateModel(
            name='ParticipantRoleForMapPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('women', models.IntegerField(default=0)),
                ('men', models.IntegerField(default=0)),
                ('others', models.IntegerField(default=0)),
                ('mappoint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roles', to='mapPointCriterias.MapPoint')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='mapPointCriterias.ParticipantRole')),
            ],
        ),
    ]
