# Generated by Django 3.0 on 2021-01-27 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0019_auto_20210126_1220'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='participantrole',
            options={'ordering': ['my_order'], 'verbose_name': 'Rol persones implicades', 'verbose_name_plural': 'Rols persones implicades'},
        ),
        migrations.RenameField(
            model_name='evaluationcriteriasformappoint',
            old_name='points_6',
            new_name='points_0',
        ),
        migrations.AlterField(
            model_name='comment',
            name='published_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Data Publicació'),
        ),
    ]
