# Generated by Django 3.0 on 2021-01-28 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0020_auto_20210127_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='mappoint',
            name='evaluation_result_type',
            field=models.CharField(choices=[('SUM_ANSWERS', 'Suma de respostes'), ('OVERALL', 'Sobre el criteri')], default='SUM_ANSWERS', max_length=20, verbose_name='Tipus de càlcul de la puntuació'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.CharField(max_length=3000, null=True, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='pointlink',
            name='link_type',
            field=models.CharField(choices=[('WEBSITE', 'Lloc Web'), ('FACEBOOK', 'Facebook'), ('TWITTER', 'Twitter'), ('INSTAGRAM', 'Instagram'), ('PINTEREST', 'Pinterest'), ('MASTODON', 'Mastodon'), ('OTHER', 'Altre')], default='WEBSITE', max_length=10, verbose_name="Tipus d'enllaç"),
        ),
    ]
