# Generated by Django 3.0 on 2021-01-30 11:08

from django.db import migrations
import mapPointCriterias.models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0021_auto_20210128_1824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='criteria',
            name='answer_6',
        ),
        migrations.AddField(
            model_name='criteria',
            name='answer_0',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Resposta 1'),
        ),
        migrations.AlterField(
            model_name='criteria',
            name='answer_1',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Resposta 2'),
        ),
        migrations.AlterField(
            model_name='criteria',
            name='answer_2',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Resposta 3'),
        ),
        migrations.AlterField(
            model_name='criteria',
            name='answer_3',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Resposta 4'),
        ),
        migrations.AlterField(
            model_name='criteria',
            name='answer_4',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Resposta 5'),
        ),
        migrations.AlterField(
            model_name='criteria',
            name='answer_5',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Resposta 6'),
        ),
    ]
