# Generated by Django 3.0 on 2021-01-30 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0022_auto_20210130_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mappoint',
            name='evaluation_result_type',
            field=models.CharField(choices=[('SUM_ANSWERS', 'Suma de respostes'), ('OVERALL', 'Sobre el criteri')], default='SUM_ANSWERS', max_length=20, verbose_name='Tipus de càlcul de la puntuació'),
        ),
    ]
