# Generated by Django 3.0 on 2021-01-30 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0023_auto_20210130_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluationcriteriasformappoint',
            name='dont_apply',
            field=models.BooleanField(null=True, verbose_name='No aplica'),
        ),
    ]
