# Generated by Django 3.0 on 2021-01-30 14:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0024_auto_20210130_1445'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mappoint',
            options={'ordering': ['created_date'], 'verbose_name': 'Punt', 'verbose_name_plural': 'Punts'},
        ),
        migrations.RemoveField(
            model_name='mappoint',
            name='published_date',
        ),
        migrations.AddField(
            model_name='mappoint',
            name='created_date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Data Publicació'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, default=django.utils.timezone.now, verbose_name='Data Modificació'),
            preserve_default=False,
        ),
    ]
