# Generated by Django 3.0 on 2021-01-30 19:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0025_auto_20210130_1508'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categorytranslation',
            old_name='category',
            new_name='original',
        ),
        migrations.RemoveField(
            model_name='category',
            name='api_id',
        ),
    ]
