# Generated by Django 3.0 on 2021-01-30 19:43

from django.db import migrations
import mapPointCriterias.models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0026_auto_20210130_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='categorytranslation',
            name='description',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Descripció'),
        ),
    ]
