# Generated by Django 3.0 on 2021-01-30 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0027_categorytranslation_description'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categorytranslation',
            old_name='text',
            new_name='name',
        ),
    ]
