# Generated by Django 3.0 on 2021-01-30 20:51

from django.db import migrations, models
import mapPointCriterias.models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0028_auto_20210130_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorytranslation',
            name='description',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Descripció traduida'),
        ),
        migrations.AlterField(
            model_name='categorytranslation',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Nom traduit'),
        ),
    ]
