# Generated by Django 3.0 on 2021-04-02 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0029_auto_20210130_2151'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='status_change',
        ),
        migrations.AddField(
            model_name='notification',
            name='status',
            field=models.CharField(choices=[('DRAFT', 'Esborrany'), ('REVIEW_PENDING', 'Pendent de revisió'), ('PUBLISHED', 'Publicat'), ('ARCHIVED', 'Arxivat')], default='DRAFT', max_length=15, null=True, verbose_name='Estat del formulari'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='status',
            field=models.CharField(choices=[('DRAFT', 'Esborrany'), ('REVIEW_PENDING', 'Pendent de revisió'), ('PUBLISHED', 'Publicat'), ('ARCHIVED', 'Arxivat')], default='DRAFT', max_length=15, null=True, verbose_name='Estat del formulari'),
        ),
        migrations.DeleteModel(
            name='PointStatus',
        ),
    ]
