# Generated by Django 3.0 on 2021-04-03 13:18

from django.db import migrations, models
import django.db.models.deletion
import mapPointCriterias.models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0030_auto_20210402_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorytranslation',
            name='language',
            field=models.CharField(choices=[('val', 'Valencià'), ('es', 'Castellano')], default='es', max_length=15, verbose_name='Idioma traducció'),
        ),
        migrations.AlterField(
            model_name='pointlink',
            name='link_type',
            field=models.CharField(choices=[('WEB', 'Lloc Web'), ('FACEBOOK', 'Facebook'), ('TWITTER', 'Twitter'), ('INSTAGRAM', 'Instagram'), ('PINTEREST', 'Pinterest'), ('MASTODON', 'Mastodon'), ('OTHER', 'Altre')], default='WEB', max_length=10, verbose_name="Tipus d'enllaç"),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='language',
            field=models.CharField(choices=[('val', 'Valencià'), ('es', 'Castellano')], default='val', help_text="El idioma de l'interfaç.", max_length=15, verbose_name='Idioma interfaç'),
        ),
        migrations.CreateModel(
            name='CriteriaTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Nom traduit')),
                ('description', mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Descripció traduida')),
                ('language', models.CharField(choices=[('val', 'Valencià'), ('es', 'Castellano')], default='es', max_length=15, verbose_name='Idioma traducció')),
                ('original', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_translations', to='mapPointCriterias.Criteria', verbose_name='Criteria')),
            ],
        ),
    ]
