# Generated by Django 3.0 on 2021-04-03 17:29

from django.db import migrations, models
import mapPointCriterias.models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0032_auto_20210403_1921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='description',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Descripció'),
        ),
        migrations.AlterField(
            model_name='categorytranslation',
            name='description',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Descripció traduida'),
        ),
        migrations.AlterField(
            model_name='categorytranslation',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Nom traduit'),
        ),
        migrations.AlterField(
            model_name='criteriatranslation',
            name='description',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Descripció traduida'),
        ),
        migrations.AlterField(
            model_name='criteriatranslation',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Nom traduit'),
        ),
        migrations.AlterField(
            model_name='mappointtranslation',
            name='description',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Descripció traduida'),
        ),
        migrations.AlterField(
            model_name='mappointtranslation',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Nom traduit'),
        ),
    ]
