# Generated by Django 3.0 on 2021-04-03 18:10

from django.db import migrations, models
import mapPointCriterias.models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0033_auto_20210403_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mappoint',
            name='description',
            field=models.TextField(blank=True, max_length=1200, null=True, verbose_name='Descripció'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='slug',
            field=models.SlugField(verbose_name='Nom sense espais'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='year_start',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Any de Fundació'),
        ),
        migrations.AlterField(
            model_name='mappointtranslation',
            name='description',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1200, null=True, verbose_name='Descripció traduida'),
        ),
    ]
