# Generated by Django 3.0 on 2021-04-03 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0034_auto_20210403_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mappoint',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='slug',
            field=models.SlugField(max_length=100, verbose_name='Nom sense espais'),
        ),
        migrations.AlterField(
            model_name='mappointtranslation',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nom traduit'),
        ),
    ]
