# Generated by Django 3.0 on 2021-04-04 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0036_auto_20210404_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mappoint',
            name='main_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='points', to='mapPointCriterias.Category', verbose_name='Sector principal'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='picture',
            field=models.ImageField(blank=True, default='mappoint_pictures/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logo/Fotografia'),
        ),
    ]
