# Generated by Django 3.0 on 2021-04-04 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0037_auto_20210404_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pointlink',
            name='link_type',
            field=models.CharField(choices=[('WEB', 'Lloc Web'), ('FACEBOOK', 'Facebook'), ('TWITTER', 'Twitter'), ('INSTAGRAM', 'Instagram'), ('PINTEREST', 'Pinterest'), ('MASTODON', 'Mastodon'), ('LINKEDIN', 'Linkedin'), ('OTHER', 'Altre')], default='WEB', max_length=10, verbose_name="Tipus d'enllaç"),
        ),
        migrations.CreateModel(
            name='ProfileLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_type', models.CharField(choices=[('WEB', 'Lloc Web'), ('FACEBOOK', 'Facebook'), ('TWITTER', 'Twitter'), ('INSTAGRAM', 'Instagram'), ('PINTEREST', 'Pinterest'), ('MASTODON', 'Mastodon'), ('LINKEDIN', 'Linkedin'), ('OTHER', 'Altre')], default='WEB', max_length=10, verbose_name="Tipus d'enllaç")),
                ('url', models.URLField(verbose_name='Enllaç')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='social_links', to='mapPointCriterias.UserProfile', verbose_name='Perfil')),
            ],
        ),
    ]
