# Generated by Django 3.0 on 2021-04-05 11:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mapPointCriterias', '0038_auto_20210404_1658'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categorytranslation',
            options={'ordering': ['name'], 'verbose_name': 'Category Translation', 'verbose_name_plural': 'Category Translations'},
        ),
        migrations.AlterModelOptions(
            name='criteriatranslation',
            options={'ordering': ['name'], 'verbose_name': 'Criteria Translation', 'verbose_name_plural': 'Criteria Translations'},
        ),
        migrations.AlterModelOptions(
            name='mappointtranslation',
            options={'ordering': ['name'], 'verbose_name': 'Mappoint Translation', 'verbose_name_plural': 'Mappoint Translations'},
        ),
        migrations.AlterModelManagers(
            name='userprofile',
            managers=[
            ],
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='facebook',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='twitter',
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Autor/a'),
        ),
        migrations.AlterField(
            model_name='mappoint',
            name='slug',
            field=models.SlugField(max_length=100, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
