"""
Django settings for tornallom project.

Generated by 'django-admin startproject' using Django 3.0.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "take it from local_settings.py"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*"]


# Application definition

INSTALLED_APPS = [
    "baton",  # always before django.contrib.admin
    "django.contrib.admin",
    "django_registration",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "mapPointCriterias",
    "django.contrib.gis",
    "adminsortable2",
    #'django_extensions',#only to use by devs, ex. for generate png from graph_models
    "leaflet",
    "corsheaders",
    "baton.autodiscover",  # very end
]

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

CORS_ORIGIN_ALLOW_ALL = False
CORS_ALLOWED_ORIGINS = [
    "https://tornallom.org",
    "https://www.tornallom.org",
]

ROOT_URLCONF = "tornallom.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "tornallom.wsgi.application"


# Database. This is just a test. Add yours in .local hidden file
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases
DATABASES = {
    "default": {
        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": "gis",
        "USER": "user001",
        "PASSWORD": "123456789",
        "HOST": "localhost",
        "PORT": "5432",
    }
}

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
        "OPTIONS": {
            "min_length": 7,
        },
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = "ca"

TIME_ZONE = "Europe/Madrid"

USE_I18N = True

USE_L10N = True

USE_TZ = True

REGISTRATION_OPEN = False
# change depending on domain
SIMPLE_BACKEND_REDIRECT_URL = "/admin/"
LOGIN_URL = "/admin/login/"
LOGOUT_REDIRECT_URL = "/admin/login/"
# Default
ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_AUTO_LOGIN = True
REGISTRATION_EMAIL_HTML = True


LEAFLET_CONFIG = {
    # "TILES": "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png",  #'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png' tile.openstreetmap.fr
    # "TILES": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",  # "http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png",
    "TILES": "http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png",
    "DEFAULT_CENTER": (39.487085, -0.339117),
    "DEFAULT_ZOOM": 8,
    "RESET_VIEW": False,
}

# to be used in pygraphviz + django-extensions
GRAPH_MODELS = {
    "all_applications": True,
    "group_models": True,
}
SITE_URL = "https://tornallom.org"
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

# Get from local.py in production
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "disroot.org"
EMAIL_HOST_USER = "xxxxxxxxx"
EMAIL_HOST_PASSWORD = "xxxxxxxxxxxxxx"
DEFAULT_FROM_EMAIL = "xxxxxxxx"
DEFAULT_REPLYTO_EMAIL = "xxxxxxxxxx"

EMAIL_PORT = 587
EMAIL_USE_TLS = True

STATIC_URL = "/static/"
print("BASE_DIR", BASE_DIR)
STATIC_ROOT = os.path.join(BASE_DIR, "static")
MEDIA_ROOT = os.path.join(BASE_DIR, "media")
MEDIA_URL = "/media/"
STATICFILES_DIRS = (os.path.join(BASE_DIR, "baton", "static"),)
# useful to apply python manage.py collectstatic and use different baton logo for example

BATON = {
    #'SITE_HEADER': 'Tornallom',
    "SITE_TITLE": "Àrea de gestió Tornallom",
    "INDEX_TITLE": "Tornallom",
    "SUPPORT_HREF": "mailto:kapis@riseup.net",
    "COPYRIGHT": 'Programari Lliure © 2020 <a href="https://komun.org">Komun.org</a>',  # noqa
    "POWERED_BY": '<a href="https://komun.org/kapis">Kapis</a>',
    "CONFIRM_UNSAVED_CHANGES": True,
    "SHOW_MULTIPART_UPLOADING": True,
    "ENABLE_IMAGES_PREVIEW": True,
    "CHANGELIST_FILTERS_IN_MODAL": True,
    "CHANGELIST_FILTERS_ALWAYS_OPEN": False,
    "MENU_ALWAYS_COLLAPSED": False,
    "MENU_TITLE": "Menu",
    "GRAVATAR_DEFAULT_IMG": "retro",
    "MENU": (
        {
            "type": "title",
            "label": "sistema",
            "apps": (
                "auth",
                "mappointcriterias",
            ),
        },
        {
            "type": "model",
            "icon": "fa fa-user",
            "label": "Usuari@s",
            "name": "user",
            "app": "auth",
            "perms": ("auth.change_group",),
        },
        {
            "type": "model",
            "icon": "fa fa-users",
            "label": "Grups/Permissos",
            "name": "group",
            "app": "auth",
            "perms": ("auth.change_group",),
        },
        {
            "type": "model",
            "label": "Punts",
            "name": "mappoint",
            "app": "mappointcriterias",
            "icon": "fa fa-map-marker-alt",
            "perms": ("mappointcriterias.add_mappoint",),
        },
        {
            "type": "app",
            "name": "mappointcriterias",
            "label": "Configuració",
            "icon": "fas fa-cogs",
            "models": (
                {"name": "notification", "label": "Notificacions"},
                {"name": "language", "label": "Idiomes"},
                {"name": "community", "label": "Comunitats"},
                {"name": "category", "label": "Sectors"},
                {"name": "burocracycategory", "label": "Sectors CCAE"},
                {"name": "legalform", "label": "Formes Jurídiques"},
                {"name": "network", "label": "Xarxes ESS"},
                {"name": "participantrole", "label": "Rols persones implicades"},
                {"name": "criteria", "label": "Criteris"},
            ),
            "perms": ("mappointcriterias.add_criteria",),
        },
        {
            "type": "app",
            "name": "mappointcriterias",
            "label": "Territoris",
            "perms": ("auth.add_group",),
            #'default_open': True,
            "icon": "fa fa-map-signs",
            "models": (
                {"name": "landlevel_1", "label": "Provincies"},
                {"name": "landlevel_2", "label": "Comarques"},
                {"name": "landlevel_3", "label": "Municipis"},
            ),
        },
        # { 'type': 'title', 'label': 'Contents', 'apps': ('flatpages', ) },
        # { 'type': 'model', 'label': 'Pages', 'name': 'flatpage', 'app': 'flatpages' },
        {
            "type": "title",
            "label": "Utilitats",
            "apps": (
                "auth",
                "mappointcriterias",
            ),
        },
        {
            "type": "free",
            "icon": "fa fa-life-ring",
            "label": "Ajuda",
            "url": """javascript:modal = jQuery("<div />", { 'class': 'modal' }); modalContent = `<div class="modal-dialog modal-dialog-centered modal-lg" role="document">  <div class="modal-content">    <div class="modal-header">      <h5 class="modal-title">Ajuda</h5>      <button type="button" class="close" data-dismiss="modal" aria-label="Tancar">        <span aria-hidden="true">&times;</span>      </button>    </div>    <div class="modal-body">        <p><strong style="font-weight: 900">Benvingut/da a l'àrea de gestió!</strong></p>        <p>Aquest programari es lliure. Per a dubtes o reportar bugs, visita https://gitlab.com/xxxx</p>    </div>    <div class="modal-footer">      <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>    </div>  </div></div>`;modal.html(modalContent);modal.appendTo(jQuery('body'));modal.modal('toggle');modal.on('hidden.bs.modal', function (e) {  modal.remove();}) """,
        },
        # { 'type': 'free', 'label': 'My parent voice', 'default_open': True, 'children': [
        #     { 'type': 'model', 'label': 'A Model', 'name': 'mymodelname', 'app': 'myapp' },
        #     { 'type': 'free', 'label': 'Web tornallom', 'url': 'http://tornallom.org' },
        # ] },
    ),
    # 'ANALYTICS': {
    #     'CREDENTIALS': os.path.join(BASE_DIR, 'credentials.json'),
    #     'VIEW_ID': '12345678',
    # }
}
APPEND_SLASH = False

DEFAULT_LANGUAGE = "val"  # default language profiles
LANGUAGE_2 = "es"  # default translation language

LANGUAGE_CHOICES = (
    (DEFAULT_LANGUAGE, "Valencià"),
    (LANGUAGE_2, "Castellano"),
)

# You can hide your local settings in a gitignored .local file in this folder.
try:
    from .local import *
except:
    pass
